Collisions = resources/game1/collisions/collisions.xml
Errors = game1/ErrorMessages
GameProperties = game1/GameProperties
Rules = resources/game1/GameRules.txt
Levels = resources/game1/levels/
BlockImage = game1/map/grass.jpg
CherryImage = game1/map/cherry.png
FoodImage = game1/map/kibble.jpg,game1/map/treats.jpg,game1/map/food0.png
PlayPauseImage = game1/map/playpause.png
DarkFormat = game1/formats/DarkStyling.css
LightFormat = game1/formats/LightStyling.css
StartFormat = game1/formats/StartStyling.css
GhostImages = game1/ghost/cat1.png,game1/ghost/cat2.png,game1/ghost/ghost3.png,game1/ghost/ghost4.png
ScaredGhost = game1/ghost/scared.png
PackManImages = game1/pacman/pupper.png
EnglishButtons = game1/languages/EnglishButtons